header {
  background-color: whitesmoke;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  overflow: hidden;
  filter: drop-shadow(0px 5px 3px gray);
  -webkit-filter: drop-shadow(0px 5px 3px gray);
}

header .nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 10vh;
  width: 70%;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo-container,
.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.logo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 65%;
}

.logo-container object {
  height: 100%;
  width: 33%;
}

nav {
  -webkit-box-flex: 6;
      -ms-flex: 6;
          flex: 6;
}

.nav-links {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
  font-size: 22px;
}

.nav-link {
  color: #156FCE;
  text-decoration: none;
}

.nav-link:hover {
  filter: drop-shadow(0px 0px 25px black);
  -webkit-filter: drop-shadow(0px 0px 25px black);
}

.panel-one {
  background: -webkit-gradient(linear, right top, left bottom, from(#dddddd), to(white));
  background: linear-gradient(to bottom left, #dddddd, white);
}

.panel-one section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.panel-one p {
  color: #141514;
}

.introduction {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.photo {
  background: radial-gradient(black, #156FCE);
  filter: drop-shadow(0px 5px 3px gray);
  -webkit-filter: drop-shadow(0px 5px 3px gray);
  display: block;
  overflow: hidden;
  height: 450px;
  width: 450px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.photo img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: drop-shadow(0px 5px 3px black);
  -webkit-filter: drop-shadow(0px 5px 3px black);
}

@media screen and (max-width: 1024px) {
  .photo {
    height: 350px;
    width: 350px;
  }
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 5%;
}

.flip-card-front p,
.flip-card-back p {
  font-size: 22px;
}

/* Style the back side */
.flip-card-back {
  background-color: #156FCE;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

section {
  height: 100%;
  width: 70%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  -webkit-column-gap: 10%;
          column-gap: 10%;
  row-gap: 20px;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section h1 {
  margin: 2vh 0;
}

section p {
  line-height: 125%;
}

h1 {
  font-size: 50px;
  color: #156FCE;
}

p {
  font-size: 25px;
}

.panel-one,
.panel-two,
.panel-three,
.panel-four {
  height: 100vh;
  width: 100%;
}

.panel-two {
  background: #141514;
}

.panel-two p {
  color: #dddddd;
}

.resume-icons {
  margin: 2vh 0;
  height: 15vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(auto-fill, minmax(25%, 1fr));
      grid-template-columns: minmax(auto-fill, minmax(25%, 1fr));
      grid-template-areas: "icon1 icon2 icon3";
}

.resume-icons img {
  height: 75%;
  width: auto;
}

.resume-preview {
  height: 60%;
  display: block;
  overflow: hidden;
}

.resume-preview a {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.resume-preview a img {
  height: 75%;
  transform: rotate(17deg);
  -webkit-transform: rotate(17deg);
  -moz-transform: rotate(17deg);
  -ms-transform: rotate(17deg);
  -o-transform: rotate(17deg);
}

.info div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.info div img {
  height: 70%;
  width: 70%;
  -o-object-fit: cover;
     object-fit: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.projects {
  height: 75vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(35%, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(35%, 1fr));
  -webkit-column-gap: 3%;
          column-gap: 3%;
  row-gap: 2vh;
}

.project {
  cursor: pointer;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  max-height: 35vh;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
  background: -webkit-gradient(linear, left top, right bottom, from(#fafafa), color-stop(#ebebf0), to(#c8c8cd));
  background: linear-gradient(to bottom right, #fafafa, #ebebf0, #c8c8cd);
  -webkit-box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 35px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 35px rgba(0, 0, 0, 0.2);
}

.panel-four {
  background: #141514;
}

.panel-four p {
  color: #dddddd;
}

.panel-four a {
  color: #156FCE;
  text-decoration: none;
  animation: glisten 1s ease;
  -webkit-animation: glisten 1s ease infinite alternate;
}

.panel-four a:hover {
  color: #dddddd;
}

@-webkit-keyframes glisten {
  0% {
    background: -webkit-gradient(linear, left top, right top, from(#156FCE), to(#63adfc));
    background: linear-gradient(to right, #156FCE, #63adfc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  100% {
    background: -webkit-gradient(linear, left top, right top, from(#63adfc), to(#156FCE));
    background: linear-gradient(to right, #63adfc, #156FCE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@keyframes glisten {
  0% {
    background: -webkit-gradient(linear, left top, right top, from(#156FCE), to(#63adfc));
    background: linear-gradient(to right, #156FCE, #63adfc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  100% {
    background: -webkit-gradient(linear, left top, right top, from(#63adfc), to(#156FCE));
    background: linear-gradient(to right, #63adfc, #156FCE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
/*# sourceMappingURL=style.css.map */