@import "./variables";
@import "./header";
@import "./about";
@import "./flipcard";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

section {
  height: 100%;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 10%;
  row-gap: 20px;
  margin: auto;
  align-items: center;
  h1 {
    margin: 2vh 0;
  }
  p{
    line-height: 125%;
  }
}

h1 {
  font-size: 50px;
  color: $primary;
}

p {
  font-size: 25px;
}

.panel-one,
.panel-two,
.panel-three,
.panel-four {
  height: 100vh;
  width: 100%;
}

.panel-two {
  background: $dark;
  p {
    color: $light;
  }
}

.resume-icons {
  margin: 2vh 0;
  height: 15vh;
  display: grid;
  grid-template-columns: minmax(auto-fill, minmax(25%, 1fr));
  grid-template-areas: "icon1 icon2 icon3";
  img {
    height: 75%;
    width: auto;
  }
}

.resume-preview {
  height: 60%;
  display: block;
  overflow: hidden;
  a {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    img {
      height: 75%;
      transform: rotate(17deg);
      -webkit-transform: rotate(17deg);
      -moz-transform: rotate(17deg);
      -ms-transform: rotate(17deg);
      -o-transform: rotate(17deg);
    }
  }
}

.panel-three {
}

.info {
  div {
    display: flex;
    justify-content: center;
    img {
      height: 70%;
      width: 70%;
      object-fit: cover;
      display: flex;
      justify-content: center;
    }
  }
}

.projects {
  height: 75vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35%, 1fr));
  column-gap: 3%;
  row-gap: 2vh;
}

.project {
  cursor: pointer;
  perspective: 1000px;
  max-height: 35vh;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
  background: linear-gradient(
    to bottom right,
    rgb(250, 250, 250),
    rgb(235, 235, 240),
    rgb(200, 200, 205)
  );
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 35px rgba(0, 0, 0, 0.2);
}

.panel-four {
  background: $dark;
  p {
    color: $light;
  }
  a {
    &:hover {
      color: $light;
    }
    color: $primary;
    text-decoration: none;
    animation: glisten 1s ease;
    -webkit-animation: glisten 1s ease infinite alternate;
  }
}

@keyframes glisten {
  0% {
    background: linear-gradient(to right, $primary, #63adfc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  100% {
    background: linear-gradient(to right, #63adfc, $primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

// @media screen and (max-width: 1024px) {
//   header a {
//     font-size: 18px;
//   }
//   .presentation {
//     flex-direction: column;
//   }
//   .introduction {
//     margin-top: 5vh;
//     text-align: center;
//   }
//   .intro-text {
//     h1 {
//       font-size: 30px;
//     }
//     p {
//       font-size: 16px;
//     }
//   }
//   .photo {
//     img {
//       height: 25vh;
//     }
//   }
// }
